<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carEditActivity.CarEditActivity">

    <TextView
        android:id="@+id/editable_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EDIT PARAMETERS OF CAR"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/imageId_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="EDIT A NAME OF PHOTO'S RESOURCE"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/modelId_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="EDIT A MODEL"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/priceId_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="EDIT A PRICE"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/powerId_editable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="EDIT A POWER"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/rewrite_car_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="REWRITE" />

</LinearLayout>