<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".carEditRemoveActivity.CarEditRemoveFormActivity">

    <TextView
        android:id="@+id/removable_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ABOUT"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/imageId_removable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="NAME OF PHOTO'S RESOURCE"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/modelId_removable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="MODEL"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/priceId_removable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="PRICE"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/powerId_removable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="POWER"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:text="EDIT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="DELETE"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp" />
    </LinearLayout>

</LinearLayout>